/* colors */
/* fonts */
/* adaptive */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 67px 0 97px 95px;
}
.header__logo-logo {
  max-width: 100%;
}
.header__logo-logo:hover {
  transform: scale(1.5);
}
.header__menu {
  text-decoration: none;
  font-family: "Inter", sans-serif;
  color: #2f2e2e;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 0 53px;
}
.header__menu:hover {
  color: rgb(150, 207, 240);
}
.header__menu-home {
  color: #2f2e2e;
  font-weight: 700;
  font-size: 20px;
}
.header__menu-loupe:hover {
  transform: scale(1.5);
}

.solution {
  display: flex;
  position: static;
}
.solution-image {
  height: 739px;
  padding-left: 200px;
}
.solution__wrapper {
  align-self: center;
  position: absolute;
  width: 691px;
  height: 550px;
  background: linear-gradient(91deg, rgba(244, 246, 245, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%);
}
.solution__wrapper_block {
  padding: 138px 187px 139px 100px;
}
.solution__wrapper_title {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  line-height: 68px;
  color: #2f2e2e;
  width: 436px;
  height: 127px;
}
.solution__wrapper_text {
  font-family: "Inter", sans-serif;
  font-weight: 200;
  font-size: 32px;
  color: #2f2e2e;
  width: 436px;
  height: 127px;
}
.solution__arrow {
  position: absolute;
  bottom: -349px;
  right: 0;
  width: 162px;
  height: 56px;
  display: flex;
  justify-content: space-around;
  background: linear-gradient(91deg, rgba(244, 246, 245, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%);
}
.solution__arrow_link {
  align-self: center;
}

@media screen and (max-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    gap: 20px;
  }
  .header__menu {
    display: flex;
  }
  .solution-image {
    width: 576px;
    height: 536px;
    margin: 0 0 0 170px;
    padding-left: 0;
  }
  .solution__wrapper {
    width: 491px;
    height: 350px;
  }
  .solution__wrapper_block {
    padding: 50px 40px;
  }
  .solution__arrow {
    bottom: -126px;
  }
}
/* $mobile */
@media screen and (max-width: 425px) {
  .header {
    display: flex;
    padding: 20px 0;
    gap: 1rem;
  }
  .header__menu {
    display: flex;
    justify-content: space-around;
    margin: 0;
    gap: 1rem;
  }
  .header .solution__wrapper {
    position: absolute;
    align-self: self-end;
    width: 425px;
    height: 300px;
    background: linear-gradient(91deg, rgba(244, 246, 245, 0.1) 0%, rgba(255, 255, 255, 0.9) 100%);
  }
  .header .solution__wrapper_block {
    padding: 10px 0;
  }
  .header .solution__wrapper_title {
    width: 425px;
  }
  .header .solution__wrapper_text {
    font-weight: 300;
    color: black;
    width: 425px;
  }
  .header .solution-image {
    padding-left: 0;
    margin: 0;
  }
  .header .solution__arrow {
    position: absolute;
    bottom: 418px;
    left: 0;
    background: linear-gradient(91deg, rgba(244, 246, 245, 0.1) 0%, rgba(255, 255, 255, 0.9) 100%);
  }
}
.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 3% 1fr;
  grid-template-areas: "topline topline topline" "planner-icon interior-icon exterior-icon" "planner interior exterior" "serv-bottomline serv-bottomline serv-bottomline";
  width: 100%;
  height: 50%;
  justify-items: center;
  align-items: center;
  background: rgba(37, 77, 77, 0.2);
  color: #2f2e2e;
}

.serv-topline {
  grid-area: topline;
}

.planner-icon {
  grid-area: planner-icon;
}

.interior-icon {
  grid-area: interior-icon;
}

.exterior-icon {
  grid-area: exterior-icon;
}

.services a {
  text-decoration: none;
  box-shadow: none;
  transition: all 0.3s ease;
  font-size: 27px;
  font-weight: 600;
  color: #2f2e2e;
}

.services a:hover {
  text-decoration: underline;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.planner {
  grid-area: planner;
}

.interior {
  grid-area: interior;
}

.exterior {
  grid-area: exterior;
}

.serv-bottomline {
  grid-area: serv-bottomline;
  width: 11%;
  height: 6%;
  text-align: center;
}

.box1 {
  justify-self: start;
  margin-left: 11%;
}

.box3 {
  justify-self: end;
  margin-right: 11%;
}

@media screen and (max-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "topline topline" "planner-icon planner" "interior-icon interior" "exterior-icon exterior";
    background: rgba(37, 77, 77, 0.2);
  }
  .serv-topline {
    grid-area: topline;
  }
  .planner-icon {
    grid-area: planner-icon;
  }
  .interior-icon {
    grid-area: interior-icon;
  }
  .exterior-icon {
    grid-area: exterior-icon;
  }
  .planner {
    grid-area: planner;
  }
  .interior {
    grid-area: interior;
  }
  .exterior {
    grid-area: exterior;
  }
  .serv-bottomline {
    display: none;
  }
}
.project {
  padding: 7%;
}

.project__header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 7%;
}

.project__nav {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.project__nav a {
  text-decoration: none;
  color: #2f2e2e;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

nav a:first-of-type {
  font-weight: 600;
}

.project__imgcontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15% 5%;
  text-align: center;
  padding-bottom: 5%;
}

.footer {
  display: flex;
  background-color: #2e2f32;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  color: #fafafa;
  padding: 50px 100px;
}

.footer_p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 171%;
}

.footer_title {
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-size: 24px;
}

.footer_nav a {
  text-decoration: none;
  color: #2f2e2e;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 17px;
  color: #fafafa;
}

.easy-zoom-effect:hover {
  transform: scale(1.25);
}

@media (426px <= width <= 1024px) {
  .footer {
    display: flex;
    background-color: #2e2f32;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: #fafafa;
    padding: 50px 100px;
    gap: 20px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header,
.main,
.footer {
  max-width: 1440px;
  margin: 0 auto;
}

h2 {
  font-family: "Playfair Display", serif;
  font-size: 51px;
  color: #2f2e2e;
  font-weight: 900;
}

/*# sourceMappingURL=index.css.map */
